resources:
   repositories:
     - repository: build_pipeline
       type: github
       endpoint: Jwatts3012
       name: Jwatts30/lambdatest

stages:
  - stage: job1
    displayName: job1
    jobs:
    - job: github
      displayName: github
      steps:
        - checkout: build_pipeline
          displayName: ABC
        - task: PythonScript@0
          Jwatts30/lambdatest


      

